diff -Naur dracut-050/modules.d/90dmsquash-live/dmsquash-generator.sh dracut-050.new/modules.d/90dmsquash-live/dmsquash-generator.sh
--- dracut-050/modules.d/90dmsquash-live/dmsquash-generator.sh	2020-03-04 11:43:22.000000000 +0100
+++ dracut-050.new/modules.d/90dmsquash-live/dmsquash-generator.sh	2020-03-05 19:48:56.707688912 +0100
@@ -85,5 +85,4 @@
 {
     echo "[Unit]"
     echo "JobTimeoutSec=3000"
-    echo "JobRunningTimeoutSec=3000"
 } > "$GENERATOR_DIR/$_dev.device.d/timeout.conf"
diff -Naur dracut-050/modules.d/90livenet/livenet-generator.sh dracut-050.new/modules.d/90livenet/livenet-generator.sh
--- dracut-050/modules.d/90livenet/livenet-generator.sh	2020-03-04 11:43:22.000000000 +0100
+++ dracut-050.new/modules.d/90livenet/livenet-generator.sh	2020-03-05 19:48:56.708688919 +0100
@@ -74,5 +74,4 @@
 {
     echo "[Unit]"
     echo "JobTimeoutSec=3000"
-    echo "JobRunningTimeoutSec=3000"
 } > "$GENERATOR_DIR/$_dev.device.d/timeout.conf"
diff -Naur dracut-050/modules.d/98dracut-systemd/rootfs-generator.sh dracut-050.new/modules.d/98dracut-systemd/rootfs-generator.sh
--- dracut-050/modules.d/98dracut-systemd/rootfs-generator.sh	2020-03-04 11:43:22.000000000 +0100
+++ dracut-050.new/modules.d/98dracut-systemd/rootfs-generator.sh	2020-03-05 19:48:56.720689005 +0100
@@ -32,7 +32,6 @@
         {
             echo "[Unit]"
             echo "JobTimeoutSec=$_timeout"
-            echo "JobRunningTimeoutSec=$_timeout"
         } > "$GENERATOR_DIR"/${_name}.device.d/timeout.conf
     fi
 }
diff -Naur dracut-050/modules.d/99base/dracut-lib.sh dracut-050.new/modules.d/99base/dracut-lib.sh
--- dracut-050/modules.d/99base/dracut-lib.sh	2020-03-04 11:43:22.000000000 +0100
+++ dracut-050.new/modules.d/99base/dracut-lib.sh	2020-03-05 19:48:56.722689019 +0100
@@ -943,7 +943,6 @@
             {
                 echo "[Unit]"
                 echo "JobTimeoutSec=$_timeout"
-                echo "JobRunningTimeoutSec=$_timeout"
             } > ${PREFIX}/etc/systemd/system/${_name}.device.d/timeout.conf
             type mark_hostonly >/dev/null 2>&1 && mark_hostonly /etc/systemd/system/${_name}.device.d/timeout.conf
             _needreload=1
