diff -Naur libimobiledevice-1.2.0/src/idevice.c libimobiledevice-1.2.0-p/src/idevice.c
--- libimobiledevice-1.2.0/src/idevice.c	2015-01-28 02:10:32.000000000 +0100
+++ libimobiledevice-1.2.0-p/src/idevice.c	2019-04-05 20:00:12.256993718 +0200
@@ -678,7 +678,7 @@
 	}
 	BIO_set_fd(ssl_bio, (int)(long)connection->data, BIO_NOCLOSE);
 
-	SSL_CTX *ssl_ctx = SSL_CTX_new(SSLv3_method());
+	SSL_CTX *ssl_ctx = SSL_CTX_new(SSLv23_method());
 	if (ssl_ctx == NULL) {
 		debug_info("ERROR: Could not create SSL context.");
 		BIO_free(ssl_bio);
