diff --git a/drivers/iommu/amd_iommu_init.c b/drivers/iommu/amd_iommu_init.c
index 6be3853a5d97..5987b127567e 100644
--- a/drivers/iommu/amd_iommu_init.c
+++ b/drivers/iommu/amd_iommu_init.c
@@ -1688,7 +1688,7 @@ static void init_iommu_perf_ctr(struct amd_iommu *iommu)
 	return;
 
 pc_false:
-	pci_err(pdev, "Unable to read/write to IOMMU perf counter.\n");
+	pci_info(pdev, "Unable to read/write to IOMMU perf counter.\n");
 	amd_iommu_pc_present = false;
 	return;
 }
