--- opentrack-opentrack-2.3.11/cmake/opentrack-hier.cmake	2020-01-13 21:44:07.000000000 +0100
+++ opentrack-opentrack-2.3.11.new/cmake/opentrack-hier.cmake	2020-01-17 12:28:01.129759522 +0100
@@ -31,7 +31,7 @@
     set(opentrack-hier-debug "./debug")
     set(opentrack-install-rpath "")
 else()
-    set(opentrack-hier-pfx "libexec/opentrack")
+    set(opentrack-hier-pfx "lib/opentrack")
     set(opentrack-hier-path "/../${opentrack-hier-pfx}/")   # MUST HAVE A TRAILING BACKSLASH
     set(opentrack-hier-doc "/share/doc/opentrack/")         # MUST HAVE A TRAILING BACKSLASH
     set(opentrack-hier-bin "bin")
