--- e1000e-3.6.0/src/kcompat.h	2019-09-09 20:28:11.384088231 +0200
+++ e1000e-3.6.0.new/src/kcompat.h	2019-11-27 13:14:55.024323463 +0100
@@ -2796,7 +2796,7 @@
 #define pci_disable_link_state(p, s) _kc_pci_disable_link_state(p, s)
 #else /* < 2.6.26 */
 #define NETDEV_CAN_SET_GSO_MAX_SIZE
-#include <linux/pci-aspm.h>
+#include <linux/pci.h>
 #define HAVE_NETDEV_VLAN_FEATURES
 #ifndef PCI_EXP_LNKCAP_ASPMS
 #define PCI_EXP_LNKCAP_ASPMS 0x00000c00	/* ASPM Support */
