--- scons-3.1.1/script/scons	2019-08-08 16:50:09.000000000 +0200
+++ scons-3.1.1.new/script/scons	2019-12-02 14:53:00.466177773 +0100
@@ -1,4 +1,4 @@
-#! /usr/bin/env python
+#! /usr/bin/env python3
 #
 # SCons - a Software Constructor
 #
