diff -up qt5-qtwebengine/src/3rdparty/chromium/gpu/config/software_rendering_list.json.vaapi qt5-qtwebengine/src/3rdparty/chromium/gpu/config/software_rendering_list.json
--- qt5-qtwebengine/src/3rdparty/chromium/gpu/config/software_rendering_list.json.vaapi	2019-03-11 18:00:59.000000000 -0400
+++ qt5-qtwebengine/src/3rdparty/chromium/gpu/config/software_rendering_list.json	2019-03-13 09:04:44.196716525 -0400
@@ -371,11 +371,12 @@
     },
     {
       "id": 48,
-      "description": "Accelerated video decode is unavailable on Linux",
+      "description": "Accelerated VA-API video decode is not supported on NVIDIA platforms",
       "cr_bugs": [137247],
       "os": {
         "type": "linux"
       },
+      "vendor_id": "0x10de",
       "features": [
         "accelerated_video_decode"
       ]
