diff -Naur evdi-1.6.4/module/evdi_connector.c evdi-1.6.4-p/module/evdi_connector.c
--- evdi-1.6.4/module/evdi_connector.c	2019-11-21 08:42:24.000000000 +0100
+++ evdi-1.6.4-p/module/evdi_connector.c	2020-01-28 16:46:14.715809583 +0100
@@ -11,12 +11,13 @@
  * more details.
  */
 
-#include <drm/drmP.h>
+#include <drm/drm_connector.h>
 #include <drm/drm_crtc.h>
 #include <drm/drm_edid.h>
 #include <drm/drm_crtc_helper.h>
 #include <drm/drm_atomic_helper.h>
 #include <linux/version.h>
+
 #include "evdi_drv.h"
 
 #if KERNEL_VERSION(5, 1, 0) <= LINUX_VERSION_CODE
@@ -107,11 +108,12 @@
 static struct drm_encoder *evdi_best_encoder(struct drm_connector *connector)
 {
 
-	return drm_encoder_find(connector->dev,
-#if KERNEL_VERSION(4, 15, 0) <= LINUX_VERSION_CODE
-				NULL,
-#endif
-				connector->encoder_ids[0]);
+	struct drm_encoder *encoder;
+
+	drm_connector_for_each_possible_encoder(connector, encoder)
+               return encoder;
+
+	return NULL;
 }
 
 static struct drm_connector_helper_funcs evdi_connector_helper_funcs = {
diff -Naur evdi-1.6.4/module/evdi_cursor.c evdi-1.6.4-p/module/evdi_cursor.c
--- evdi-1.6.4/module/evdi_cursor.c	2019-11-21 08:42:24.000000000 +0100
+++ evdi-1.6.4-p/module/evdi_cursor.c	2020-01-28 13:47:01.515368313 +0100
@@ -19,7 +19,6 @@
  * along with this program. If not, see <http://www.gnu.org/licenses/>.
  */
 
-#include <drm/drmP.h>
 #include <drm/drm_crtc_helper.h>
 #include <linux/compiler.h>
 #include <linux/mutex.h>
diff -Naur evdi-1.6.4/module/evdi_cursor.h evdi-1.6.4-p/module/evdi_cursor.h
--- evdi-1.6.4/module/evdi_cursor.h	2019-11-21 08:42:24.000000000 +0100
+++ evdi-1.6.4-p/module/evdi_cursor.h	2020-01-28 13:32:17.255418845 +0100
@@ -22,7 +22,6 @@
 #define _EVDI_CURSOR_H_
 
 #include <linux/module.h>
-#include <drm/drmP.h>
 #include <drm/drm_crtc.h>
 
 struct evdi_cursor;
diff -Naur evdi-1.6.4/module/evdi_drv.c evdi-1.6.4-p/module/evdi_drv.c
--- evdi-1.6.4/module/evdi_drv.c	2020-01-28 13:48:19.443230708 +0100
+++ evdi-1.6.4-p/module/evdi_drv.c	2020-01-28 13:28:50.677059020 +0100
@@ -8,11 +8,13 @@
  * more details.
  */
 
-#include <drm/drmP.h>
+#include <drm/drm_drv.h>
+#include <drm/drm_irq.h>
+#include <drm/drm_vblank.h>
 #include <drm/drm_crtc_helper.h>
 #include <linux/module.h>
 #include <linux/platform_device.h>
-
+#include <drm/drm_fourcc.h>
 #include "evdi_drv.h"
 #include "evdi_drm.h"
 #include "evdi_params.h"
diff -Naur evdi-1.6.4/module/evdi_drv.h evdi-1.6.4-p/module/evdi_drv.h
--- evdi-1.6.4/module/evdi_drv.h	2020-01-28 13:48:19.443230708 +0100
+++ evdi-1.6.4-p/module/evdi_drv.h	2020-01-28 13:34:23.766307834 +0100
@@ -13,9 +13,14 @@
 #ifndef EVDI_DRV_H
 #define EVDI_DRV_H
 
+#include <linux/dma-mapping.h>
 #include <linux/module.h>
 #include <linux/version.h>
-#include <drm/drmP.h>
+#include <drm/drm_drv.h>
+#include <drm/drm_irq.h>
+#include <drm/drm_ioctl.h>
+#include <drm/drm_vblank.h>
+#include <drm/drm_fourcc.h>
 #include <drm/drm_crtc.h>
 #include <drm/drm_crtc_helper.h>
 #include <drm/drm_rect.h>
diff -Naur evdi-1.6.4/module/evdi_encoder.c evdi-1.6.4-p/module/evdi_encoder.c
--- evdi-1.6.4/module/evdi_encoder.c	2019-11-21 08:42:24.000000000 +0100
+++ evdi-1.6.4-p/module/evdi_encoder.c	2020-01-28 13:45:17.227419799 +0100
@@ -11,7 +11,6 @@
  * more details.
  */
 
-#include <drm/drmP.h>
 #include <drm/drm_crtc.h>
 #include <drm/drm_crtc_helper.h>
 #include <linux/version.h>
diff -Naur evdi-1.6.4/module/evdi_fb.c evdi-1.6.4-p/module/evdi_fb.c
--- evdi-1.6.4/module/evdi_fb.c	2019-11-21 08:42:24.000000000 +0100
+++ evdi-1.6.4-p/module/evdi_fb.c	2020-01-28 13:46:08.097415314 +0100
@@ -17,7 +17,6 @@
 #endif /* CONFIG_FB */
 #include <linux/dma-buf.h>
 #include <linux/version.h>
-#include <drm/drmP.h>
 #include <drm/drm_crtc.h>
 #include <drm/drm_crtc_helper.h>
 #include <drm/drm_fb_helper.h>
diff -Naur evdi-1.6.4/module/evdi_gem.c evdi-1.6.4-p/module/evdi_gem.c
--- evdi-1.6.4/module/evdi_gem.c	2020-01-28 13:48:19.444230706 +0100
+++ evdi-1.6.4-p/module/evdi_gem.c	2020-01-28 13:46:26.063404126 +0100
@@ -8,8 +8,8 @@
  * more details.
  */
 
-#include <drm/drmP.h>
 #include "evdi_drv.h"
+
 #include <linux/shmem_fs.h>
 #include <linux/dma-buf.h>
 #include <linux/version.h>
diff -Naur evdi-1.6.4/module/evdi_ioc32.c evdi-1.6.4-p/module/evdi_ioc32.c
--- evdi-1.6.4/module/evdi_ioc32.c	2019-11-21 08:42:24.000000000 +0100
+++ evdi-1.6.4-p/module/evdi_ioc32.c	2020-01-28 13:47:18.356345200 +0100
@@ -21,7 +21,6 @@
 
 #include <linux/compat.h>
 
-#include <drm/drmP.h>
 #include <drm/drm_edid.h>
 #include "evdi_drm.h"
 
diff -Naur evdi-1.6.4/module/evdi_main.c evdi-1.6.4-p/module/evdi_main.c
--- evdi-1.6.4/module/evdi_main.c	2019-11-21 08:42:24.000000000 +0100
+++ evdi-1.6.4-p/module/evdi_main.c	2020-01-28 13:45:40.863422861 +0100
@@ -12,7 +12,7 @@
  */
 
 #include <linux/platform_device.h>
-#include <drm/drmP.h>
+
 #include "evdi_drv.h"
 #include "evdi_cursor.h"
 
diff -Naur evdi-1.6.4/module/evdi_modeset.c evdi-1.6.4-p/module/evdi_modeset.c
--- evdi-1.6.4/module/evdi_modeset.c	2019-11-21 08:42:24.000000000 +0100
+++ evdi-1.6.4-p/module/evdi_modeset.c	2020-01-28 13:32:45.096179306 +0100
@@ -12,12 +12,12 @@
  */
 
 #include <linux/version.h>
-#include <drm/drmP.h>
 #include <drm/drm_atomic.h>
 #include <drm/drm_crtc.h>
 #include <drm/drm_crtc_helper.h>
 #include <drm/drm_plane_helper.h>
 #include <drm/drm_atomic_helper.h>
+
 #include "evdi_drm.h"
 #include "evdi_drv.h"
 #include "evdi_cursor.h"
diff -Naur evdi-1.6.4/module/evdi_painter.c evdi-1.6.4-p/module/evdi_painter.c
--- evdi-1.6.4/module/evdi_painter.c	2019-11-21 08:42:24.000000000 +0100
+++ evdi-1.6.4-p/module/evdi_painter.c	2020-01-28 13:46:45.627386563 +0100
@@ -9,7 +9,6 @@
 
 #include "linux/thread_info.h"
 #include "linux/mm.h"
-#include <drm/drmP.h>
 #include <drm/drm_edid.h>
 #include "evdi_drm.h"
 #include "evdi_drv.h"
