diff -Naur webkitgtk-2.4.11/Source/WebCore/dom/Document.cpp webkitgtk-2.4.11.new/Source/WebCore/dom/Document.cpp
--- webkitgtk-2.4.11/Source/WebCore/dom/Document.cpp	2016-04-10 08:48:37.000000000 +0200
+++ webkitgtk-2.4.11.new/Source/WebCore/dom/Document.cpp	2020-02-08 13:16:04.197487240 +0100
@@ -3912,12 +3912,12 @@
     unsigned i = 0;
 
     UChar32 c;
-    U16_NEXT(characters, i, length, c)
+    U16_NEXT(characters, i, length, c);
     if (!isValidNameStart(c))
         return false;
 
     while (i < length) {
-        U16_NEXT(characters, i, length, c)
+        U16_NEXT(characters, i, length, c);
         if (!isValidNamePart(c))
             return false;
     }
@@ -3980,7 +3980,7 @@
     const UChar* s = qualifiedName.deprecatedCharacters();
     for (unsigned i = 0; i < length;) {
         UChar32 c;
-        U16_NEXT(s, i, length, c)
+        U16_NEXT(s, i, length, c);
         if (c == ':') {
             if (sawColon) {
                 ec = NAMESPACE_ERR;
diff -Naur webkitgtk-2.4.11/Source/WebCore/platform/graphics/SegmentedFontData.cpp webkitgtk-2.4.11.new/Source/WebCore/platform/graphics/SegmentedFontData.cpp
--- webkitgtk-2.4.11/Source/WebCore/platform/graphics/SegmentedFontData.cpp	2016-04-10 08:48:37.000000000 +0200
+++ webkitgtk-2.4.11.new/Source/WebCore/platform/graphics/SegmentedFontData.cpp	2020-02-08 13:09:23.489087473 +0100
@@ -61,7 +61,7 @@
 {
     UChar32 c;
     for (int i = 0; i < length; ) {
-        U16_NEXT(characters, i, length, c)
+        U16_NEXT(characters, i, length, c);
         if (!containsCharacter(c))
             return false;
     }
